{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LabInventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LabInventory_SuperSecretKey_2026_AtLeast32Chars!!",
    "Issuer": "LabInventoryAPI",
    "Audience": "LabInventoryClient"
  }
}
